<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/letter-p (1).png">
    <title>Pennidrop Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">
    <nav class="navbar">
        <a href="#">  <span>PenniDrop</span></a>
        <a href=""><button class="primary-btn">Join Waitlist</button></a>
    </nav>

    <div class="hero-content">
        <div class="two-column">
            <div class="column-left">
                <p>Coming soon</p>
            </div>
            <div class="column-center">
    <h1>Ai accounting sideKick Built for big dreamers who hate spreadsheet</h1>
    <a href=""><button class="hero-btn">Join Waitlist</button></a>
    </div>
    <div class="column-right">
        <p>We're putting the finishing touches on tools that automate your accounting , teaches you as you go, and gives you daily insightsthat can actually help you run your business center</p>
    </div>
        </div>
    </div>
</div>
<div class="founder-section">
    <div class="founder-info">
        <span>Made for Founders</span>
        <span>Not Finance Expert.</span>
        <p>Pennidrop delivers Ai powered finaincial management that grows with you- no expreience needed. Simple insights and automation built for founders, freelancer, and small business</p>
        <p> who value simplicity over complexity.</p>
         </div>
         <div class="sub-hero">
        <img src="asset/pennidrop03.png" alt="" width="1200px" class="founder-img">
   </div>
</div>
<div class="build-section">
    <div class="build-info">
        <p class="sub">Why Join Waitlist</p>
       <h3>Co-Create Pennidrop</h3>
       <h3>Your ideas, Our Build.</h3> 
       <div class="info">
<p>your real world insights will guide PenniDrop's roadmap</p>
         <p>Ensuring if fits with how you work</p>
         </div>
         <span> Why you should save a spot</span>
          <div class="card-section">
        <div class="card">
            <img src="asset/circle.png" alt="" width="30px">
            <h4>Help us shape the future </h4>
            <p>PenniDrop should feel likeit was built for you and me.</p>
        </div>
         <div class="card">
            <img src="asset/banking-secure-payment-svgrepo-com.svg" alt="" width="25px">
            <h4>Founding members perks and pricing</h4>
            <p>Secure launch day discount and exclusive tyhat will never be offered again.</p>
        </div>
         <div class="card">
             <img src="asset/camera-recorder-upload-svgrepo-com.svg" alt="" width="30px">
            <h4>One-on-One founder session</h4>
            <p>ask anything , so we can learn, cocreate with us.</p>
        </div>
         <div class="card">
            <img src="asset/location-svgrepo-com.svg" alt="" width="30px">
           
            <h4>Behind-the-scenes updates</h4>
            <p>Enjoy sneak peaks, progress demo and transparent roadmap updates</p>
        </div>
    </div>
    </div>
    </div> 
</div>
<div class="serve-section">
    <div class="serve-info">
        <p class="sup">Who we serve</p>
        <div class="head">
        <h3>For Freelancers, founders</h3>
        <h3> & Growth teams</h3>
        </div>
        <p class="first">for solo-side hustlers small-business dynamos, PenniDrop meets you</p>
        <p>where you are and scale your ambitions take off</p>
    </div>
</div>
<div class="card-grid">
    <div class="pi-card">
        <img src="asset/pennidrop04.png" alt="" width="430">
        <div class="overlay">
            <span>small business owners</span>
            <p>You're running an e-commerce business, planning to open your dream bakery, or manufacturing innovation products, Wet got you</p>
        </div>
    </div>
     <div class="pi-card">
        <img src="asset/pennidrop05.png" alt="" width="430">
        <div class="overlay">
            <span>Founders</span>
            <p>You're bootstrapping, pitching or scaling your startup, Pennidrop helps you prepare like a pro-no accounting, background required.</p>
        </div>
    </div>
     <div class="pi-card">
        <img src="asset/pennidrop06.png" alt="" width="430">
        <div class="overlay">
            <span>solo-enterpreneurs</span>
            <p>You're a creator, designer,freelancer, coach, or consultant-Pennidrop gives finanical clarity with none of the complexity </p>
        </div>
    </div>
</div>
<div class="connection-section">
    <div class="two-column">
        <div class="column-one">
            <h4>Seamless Connection</h4>
            <p>soon you'll be able to link bank account, accounting tools, CRMS and e-commerce like shopify in a second.</p>
        </div>
        <div class="column-two">
            <div class="logo-slide">
            <img src="asset/amazon-pay.png" alt="" width="120px">
            <img src="asset/paypal.png" alt="" width="120">
            <img src="asset/google.png" alt="" width="120px">
            <img src="asset/google-pay.png" alt="" width="120px">
            <img src="asset/stripe.png" alt="" width="120px">
            </div>
        </div>
    </div>
</div>
<div class="work-section">
    <div class="top">
        <h3>Doing business is hard enough your accounting shouldn't be.</h3>
        </div>
        <div class="bottom">
            <p>Pennidrop AI does three tricky calculation' reconcilation, and reports, and now even act on your plain language commands, so you can spend more time growing your business for just enjoying coffee</p>
    </div>
</div>
<div class="benefit-session">
    <div class="columns-two">
        <div class="column-first">
            <h4>Benefits</h4>
            <div class="simp-two-column">
                <div class="simp-one">
            <div class="cards">
                <h5>Chat-to-client command center</h5>
                <p>simply tell Pennidrop what you need - Create Q3 for finanical statement and it would get to work</p>
            </div>
            
            <div class="cards">
                <h5>finanical forecasting that works</h5>
                <p>As money flows through your, business PenniDrop continually updates your forecast, delivers visual insights.</p>
            </div>
                </div>
                <div class="simp-two">
            <div class="cards">
                <h5>Instant accurate bookkeeping</h5>
                <p>PenniDrop auto-catergories transaction in real time and learns pattern.</p>
            </div>
            
            <div class="cards">
                <h5>seamlesss accountant & team sharing</h5>
                <p>Invite your accountant, co founder or bookkeeper with one click, set granular permission level. </p>
            </div>
                </div>
            </div>
        </div>
        <div class="column-second">
            <img src="asset/pennidrop08.png" alt="" width="600px">
        </div>
    </div>
</div>
<div class="control-section">
    <div class="control-content">
        <h4>Take control of your finances - without stress.</h4>
        <p>Geton the list, on spam, no pressure, just smarter finances,coimng soon</p>
        <button class="secondary-btn">Join Waitlist.</button>
        </div>
</div>
<div class="footer">
    <div class="socials">
        <div class="left">
        <a href=""><img src="asset/facebook.png" alt="" width="25px"></a>
        <a href=""><img src="asset/whatsapp.png" alt="" width="25px"></a>
        <a href=""><img src="asset/linkedin.png" alt="" width="25px"></a>
        <a href=""><img src="asset/twitter.png" alt="" width="25px"></a>
        <a href=""><img src="asset/instagram.png" alt="" width="25px"></a>
        </div>
        <div class="right">
            <button class="hero-btn">Join Waitlist</button>
        </div>
    </div>
    <div class="footer-slide">
        <div class="slider">
            <p>PenniDrop</p>
        </div>
    </div>
    <div class="small-footer">
        <a href="">PenniDrop</a>
        <p>Copyright @ 2025 pennidrop All right reserves</p>
    </div>
</div>
</div>
</div>
</body>
</html>